{
    "name": "vbanksdk/vbank-php-sdk",
    "description": "Laravel SDK to easily work with the VDF Microfinance Bank APIs.",
    "keywords": [
        "VDF Bank SDK",
        "vbank-php-sdk"
    ],
    "homepage": "https://github.com/vbanksdk/vbank-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "stephenjude",
            "email": "stephenjudesuccess@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^6.5.5 || ^7.0.1",
        "illuminate/http": "^9.0 || ^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^1.20"
    },
    "autoload": {
        "psr-4": {
            "VBank\\SDK\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VBank\\SDK\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
